<!DOCTYPE html>
<html>
<head>
	<title>survey form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="c1">
<h1>SURVEY FORM</h1>

</div>


<div class="c2">
	<br>
	<p class="c3"><b>this is the practice form for html&css</b></p>
	<br>

	<label for="name">Name:</label>
	<input type="name" name="name" id="name" placeholder="Enter your name">
	<br>
	<br>
	<br>
	<label for="email_id">Email:</label>
	<input type="email" name="email_id" id="email_id" placeholder="Enter your Email">
	<br>
	<br>
	<label>password:</label>
	<input type="password" name="Password" placeholder="Enter your password">
	<br>
	<br>
	<br>
	<label for="dob">Age:</label>
	<input type="date" name="dob" id="dob" placeholder="Enter your Age" min="10" max="80" step="10">
	<br>
	<br>
	<br>
	<label>current role: </label>

	<select name="role" id="currentrole">
		<option>student</option>
		<option>programmer</option>
	</select><br>
	<br>
	<br>
	<br>
	<label>how do you have known us :</label><br>

	 <input type="checkbox" name="ad">instagram <br>
	
	  <input type="checkbox" name="ad">facebook <br>
	 
	 <input type="checkbox" name="ad">newspaper
	 <br>
	 <br>
	 <br>
	 <textarea id="tarea">describe yourself</textarea>
	 <br>
	 <br>
	 <br>
	 <label id="end">Are you good in which?</label><br>

	 <input type="checkbox" name="ad">front end <br>
	
	  <input type="checkbox" name="ad">back end<br>
	 
	 <input type="checkbox" name="ad">database
	 <br>
	 <br>
	 <br>

	 <button id="bu">send</button>

	

</div>


	
</div>

</body>
</html>